interface TaskInterface {
  id: ID!
  title: String!
  done: Boolean!
}

type Task implements TaskInterface {
  id: ID!
  title: String!
  done: Boolean!
}

type PriorityTask implements TaskInterface {
  id: ID!
  title: String!
  done: Boolean!
  priority: Int!
}

type Query {
  tasks: [Task!]!
  task(id: ID!): Task
  # TODO 4: Add the following field to enable the inline fragment test:
  # taskOrPriority(id: ID!): TaskInterface
}

type Mutation {
  createTask(title: String!): Task!
  completeTask(id: ID!): Task
}

type Subscription {
  taskCreated: Task!
}
