spring.application.name=task-manager
server.port=8080

# TODO 1: Configure the H2 datasource below.
# spring.datasource.url=...
# spring.datasource.driver-class-name=...
# spring.datasource.username=...
# spring.datasource.password=...

# TODO 2: Enable the H2 web console (great for inspecting data while developing)
# spring.h2.console.enabled=...
# spring.h2.console.path=...

# TODO 3: Configure JPA/Hibernate
# spring.jpa.database-platform=...
# spring.jpa.hibernate.ddl-auto=...   (use create-drop for in-memory H2)
# spring.jpa.show-sql=...
# spring.jpa.properties.hibernate.format_sql=...
