<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.jwt</groupId>
    <artifactId>jwt-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jwt-util</name>
    <description>Exercise 02 – JWT Generation and Validation</description>

    <properties>
        <java.version>17</java.version>
        <!-- TODO: Keep this version – do NOT change it -->
        <jjwt.version>0.12.5</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- TODO: Add the three jjwt dependencies here.
             groupId for all three: io.jsonwebtoken
             artifactIds: jjwt-api, jjwt-impl (runtime scope), jjwt-jackson (runtime scope)
             version: ${jjwt.version} for all three -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
