# DE-Class-Materials

./: INSTRUCTION_NOTE.md  LECTURE_CREATION_TEMPLATE.md  fix_slides.py  half-day-syllabus.txt  test.md  tests.md
Week 5 - Day 24 - Maven, Gradle & Spring Core/Application/Sample-App/part-1/: build.gradle
Week 5 - Day 24 - Maven, Gradle & Spring Core/Application/starter-code/: pom.xml
Week 5 - Day 24 - Maven, Gradle & Spring Core/Application/starter-code/src/main/java/com/academy/notification/: Main.java
Week 5 - Day 24 - Maven, Gradle & Spring Core/Application/starter-code/src/main/resources/: application.properties
Week 5 - Day 24 - Maven, Gradle & Spring Core/Exercises/01 - Maven Project Structure and POM Configuration/solution/: pom.xml
Week 5 - Day 24 - Maven, Gradle & Spring Core/Exercises/02 - Maven Lifecycle Commands and Build Phases/starter-code/: commands.md  pom.xml
Week 5 - Day 24 - Maven, Gradle & Spring Core/Exercises/03 - Gradle Build Script and Dependency Management/solution/: build.gradle
Week 5 - Day 24 - Maven, Gradle & Spring Core/Exercises/03 - Gradle Build Script and Dependency Management/starter-code/: build.gradle
Week 5 - Day 24 - Maven, Gradle & Spring Core/Exercises/09 - Lombok Integration in Spring Projects/starter-code/: Author.java  Book.java  BookCatalogService.java  BookRepository.java  BookRequest.java  LombokConfig.java  LombokDemoApp.java  pom.xml
Week 5 - Day 24 - Maven, Gradle & Spring Core/Sample-App/part-1/: pom.xml
Week 5 - Day 24 - Maven, Gradle & Spring Core/Sample-App/part-1/src/main/java/com/academy/: Main.java
Week 5 - Day 24 - Maven, Gradle & Spring Core/Sample-App/part-2/: pom.xml
Week 5 - Day 24 - Maven, Gradle & Spring Core/Sample-App/part-2/src/main/java/com/academy/config/: AppConfig.java
Week 5 - Day 24 - Maven, Gradle & Spring Core/Sample-App/part-2/src/main/java/com/academy/model/: Course.java
Week 5 - Day 24 - Maven, Gradle & Spring Core/Sample-App/part-2/src/main/java/com/academy/service/: EnglishGreetingService.java  GreetingService.java
Week 5 - Day 25 - Spring Boot/Application/Sample-App/part-1/: pom.xml
Week 5 - Day 25 - Spring Boot/Application/Sample-App/part-1/src/main/resources/: application-prod.properties  application.properties
Week 5 - Day 25 - Spring Boot/Application/starter-code/: pom.xml
Week 5 - Day 25 - Spring Boot/Application/starter-code/src/main/java/com/academy/tasks/: TasksApplication.java
Week 5 - Day 25 - Spring Boot/Application/starter-code/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Week 5 - Day 25 - Spring Boot/Exercises/01 - Spring Boot Project Structure and Auto-Configuration/solution/: BookController.java  LibraryApplication.java  application.properties  pom.xml
Week 5 - Day 25 - Spring Boot/Exercises/01 - Spring Boot Project Structure and Auto-Configuration/starter-code/: BookController.java  LibraryApplication.java  application.properties  pom.xml
Week 5 - Day 25 - Spring Boot/Exercises/04 - Embedded Server Configuration and Packaging/solution/: ServerInfoRunner.java  application.yml  packaging-commands.md  pom.xml
Week 5 - Day 25 - Spring Boot/Exercises/04 - Embedded Server Configuration and Packaging/starter-code/: ServerInfoRunner.java  application.yml  packaging-commands.md  pom.xml
Week 5 - Day 25 - Spring Boot/Sample-App/part-2/: pom.xml
Week 6 - Day 26 - Spring MVC & Spring AOP/Exercises/05 - DTO Mapping with MapStruct/starter-code/: BookController.java  BookDto.java  BookMapper.java  pom.xml
Week 6 - Day 28 - Testing/Exercises/03 - Mockito Mocking Dependencies/solution/: Book.java  BookRepository.java  BookService.java  BookServiceTest.java  pom.xml
Week 6 - Day 28 - Testing/Exercises/07 - Testcontainers Realistic Integration Tests/solution/: Book.java  BookRepositoryContainerTest.java  pom.xml
Week 6 - Day 28 - Testing/Exercises/07 - Testcontainers Realistic Integration Tests/starter-code/: BookRepository.java  BookRepositoryContainerTest.java  pom.xml
Week 6 - Day 28 - Testing/Exercises/08 - WireMock Mocking External HTTP Services/starter-code/: Weather.java  WeatherClient.java  WeatherClientTest.java  pom.xml
Week 6 - Day 30 - JWT & RBAC/Exercises/02 - JWT Generation and Validation/solution/: JwtDemoMain.java  JwtUtil.java  JwtUtilTest.java  pom.xml
Week 6 - Day 30 - JWT & RBAC/Exercises/02 - JWT Generation and Validation/starter-code/: JwtDemoMain.java  JwtUtil.java  JwtUtilTest.java  pom.xml
Week 7 - Day 31 - GraphQL/Exercises/03 - Queries Mutations and Subscriptions Server/starter-code/: Task.java  TaskController.java  TaskControllerTest.java  pom.xml  schema.graphqls
Week 8 - Day 38 - Microservices/Application/starter-code/: api-flow.md  pom.xml
Week 8 - Day 38 - Microservices/Application/starter-code/api-gateway/: pom.xml
Week 8 - Day 38 - Microservices/Application/starter-code/api-gateway/src/main/resources/: application.yml
Week 8 - Day 38 - Microservices/Application/starter-code/notification-service/: pom.xml
Week 8 - Day 38 - Microservices/Application/starter-code/notification-service/src/main/resources/: application.yml
Week 8 - Day 38 - Microservices/Application/starter-code/order-service/: pom.xml
Week 8 - Day 38 - Microservices/Application/starter-code/order-service/src/main/resources/: application.yml
Week 8 - Day 38 - Microservices/Application/starter-code/product-service/: pom.xml
Week 8 - Day 38 - Microservices/Application/starter-code/product-service/src/main/resources/: application.yml
Week 8 - Day 38 - Microservices/Application/starter-code/service-registry/: pom.xml
Week 8 - Day 38 - Microservices/Application/starter-code/service-registry/src/main/resources/: application.yml
Week 8 - Day 40 - AWS/Application/starter-code/: Procfile  aws-setup.md  iam-notes.md  pom.xml
Week 8 - Day 40 - AWS/Application/starter-code/.ebextensions/: environment.config
Week 8 - Day 40 - AWS/Application/starter-code/src/main/java/com/academy/aws/: AwsApplication.java
Week 8 - Day 40 - AWS/Application/starter-code/src/main/resources/: application.yml
(+3726 files in other folders)
