<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Spring Boot Parent POM provides:
      • Dependency management (curated versions — no need to specify most versions)
      • Plugin management (spring-boot-maven-plugin pre-configured)
      • Default properties (Java version, encoding, etc.)
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/>
  </parent>

  <groupId>com.academy</groupId>
  <artifactId>spring-boot-intro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Boot Intro</name>
  <description>Day 25 Part 1 — Spring Boot fundamentals</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!--
      Spring Boot Starters — pre-packaged dependency bundles.
      spring-boot-starter-web includes:
        • Spring MVC
        • Embedded Tomcat
        • Jackson (JSON serialization)
        • Validation
        • Logback + SLF4J
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- DevTools — hot reload in development (optional, scope runtime) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Spring Boot Maven Plugin:
          mvn spring-boot:run   — run with embedded server
          mvn package           — create executable fat JAR (includes all deps)
          java -jar target/app.jar — run the fat JAR directly
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
