server.port=8081
spring.application.name=student-service
# URL of the course-service (the other microservice)
course.service.url=${COURSE_SERVICE_URL:http://localhost:8082}
management.endpoints.web.exposure.include=health,info
logging.level.com.academy=DEBUG
