server.port=${PORT:8080}
spring.application.name=kubernetes-demo
management.endpoints.web.exposure.include=health,info,metrics,readiness,liveness
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
app.config.message=${APP_MESSAGE:Hello from Kubernetes Demo!}
app.config.environment=${APP_ENV:local}
