spring.application.name=social-media
server.port=8080
spring.datasource.url=jdbc:h2:mem:socialmediadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
jwt.secret=socialMediaJwtSecretKeyThatIs32BytesLong123456
jwt.expiration-ms=86400000
logging.level.com.exercise.socialmedia=DEBUG
