<?xml version="1.0" encoding="UTF-8"?>
<!--
  ╔══════════════════════════════════════════════════════════════╗
  ║   Day 24 · Part 1 — Maven Build Tool Reference               ║
  ║   This pom.xml itself IS the demo — read every section!      ║
  ╚══════════════════════════════════════════════════════════════╝

  Maven Project Object Model (POM)
  ─────────────────────────────────
  Every Maven project has exactly one pom.xml that describes:
    • Project identity (groupId, artifactId, version — the GAV coordinates)
    • Dependencies (what libraries this project needs)
    • Build configuration (plugins, lifecycle phases)
    • Project metadata (name, description, developers, licenses)

  Maven Lifecycle Phases (in order):
    validate  → compile → test → package → verify → install → deploy

  Run commands (from this directory):
    mvn compile           — compile src/main/java → target/classes
    mvn test              — run tests in src/test/java
    mvn package           — create JAR in target/
    mvn install           — copy JAR to local ~/.m2 repository
    mvn clean             — delete target/ directory
    mvn compile exec:java — compile + run Main class
    mvn dependency:tree   — show the full dependency tree
    mvn help:effective-pom — show the fully resolved POM
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    ── GAV Coordinates ──────────────────────────────────────────
    groupId    : your organization's reverse domain (like a package)
    artifactId : the name of THIS project/module
    version    : semantic versioning — MAJOR.MINOR.PATCH
                 -SNAPSHOT suffix = work in progress (not a release)
  -->
  <groupId>com.academy</groupId>
  <artifactId>maven-gradle-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>   <!-- default; also: war, pom, ear -->

  <!-- Project metadata (optional but good practice) -->
  <name>Maven &amp; Gradle Demo</name>
  <description>Day 24 Part 1 — Build tool concepts demonstrated via this POM</description>

  <!--
    ── Properties ────────────────────────────────────────────────
    Reusable variables referenced as ${propertyName}
    Avoids hard-coding versions in multiple places (DRY principle)
  -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Custom version properties — change here, updates everywhere -->
    <slf4j.version>2.0.9</slf4j.version>
    <commons.lang.version>3.13.0</commons.lang.version>
  </properties>

  <!--
    ── Dependencies ──────────────────────────────────────────────
    Maven downloads these from Maven Central (https://search.maven.org)
    and stores them in the local repository: ~/.m2/repository/

    Scopes:
      compile  (default) — needed to compile AND at runtime
      provided           — compile-time only; provided by container (e.g., servlet-api)
      runtime            — not needed to compile, but needed at runtime (e.g., JDBC driver)
      test               — only for test compilation and execution
      system             — like provided but with explicit path (avoid)
      import             — used in <dependencyManagement> for BOMs
  -->
  <dependencies>

    <!-- SLF4J API — compile scope (default) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- SLF4J Simple implementation — runtime scope -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Apache Commons Lang — utility library -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <!-- JUnit 5 — test scope only; not included in packaged JAR -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!--
    ── Build Configuration ────────────────────────────────────────
    Plugins are Maven's extension points; every phase is implemented by a plugin goal.
    Key built-in plugins:
      maven-compiler-plugin  — compiles Java source
      maven-surefire-plugin  — runs unit tests
      maven-jar-plugin       — creates the JAR
      maven-clean-plugin     — deletes target/
  -->
  <build>
    <plugins>

      <!-- Compiler plugin — explicitly set Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!--
        exec-maven-plugin — run a Java main class
        Usage: mvn compile exec:java
        The mainClass below is what gets executed.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.academy.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Surefire — configure test runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>

    </plugins>
  </build>

</project>
